<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .pre{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            color: blueviolet;
            height: 100%;
            border-radius: 20px;
            /* display: none; */
        }

        .header{
            background-color: wheat;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            color:chocolate;
        }

        .bg1{
            background-color: aliceblue;
        }
        .form-margin{
            margin: 0px 60px;
            
        }
        .fm{
            padding: 20px;
            padding-bottom: 20px;
        }
        body{
            background-color: whitesmoke;
        }

        .rel{
            position: relative;
        }
        .abs{
            position: absolute;
            /* top: 20%; */
            text-align: center;
           width: 50%;
           margin-left: 25%;
           padding-bottom: 20px;
           padding-top: 20px;
           height: 100%;
           
           
        }
        
        .fire{

            animation-name: abs;
        }
         
        @keyframes abs {

        }

        .box{
            background-color: cadetblue;
            height: 0px;
        }


    </style>
</head>
<body onclick="Close()">
    <div class="header">
        <h4>Iris-Flower Prediction</h4>
    </div>
    <div class="container">
        <div class="mt-5 shadow bg1 rel">


            {% if prediction != 0  %}
            
            <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>

            <script>
                const jsConfetti = new JSConfetti()

                 jsConfetti.addConfetti()

                                jsConfetti.addConfetti({
                    emojis: ['🌈', '⚡️', '💥', '✨', '💫', '🌸','🎉','🌱','🌻','🌼','🌷','🌳','🌴','🌾','🌿','🍀','🌲'],
                })
            </script>

            <div class="abs " id="close">
                
                <div class="pre">
                    <p style="text-align: right;" onclick="Close()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                          </svg>
                    </p>
                    
                    <div >
                        <h1 style="padding-top: 25%;">{{prediction}}</h1>
                    </div>
                    
                   
                </div> 
            
            </div>
        


            {% endif %}

            <div class="form-margin">
                <form action="" method="post" class="fm">
                    {% csrf_token %}
                    Id:<input type="text" name="Id" class="form-control" placeholder="Enter Id" />
                    SepalLengthCm:<input type="text" name="SepalLengthCm" class="form-control" placeholder="Enter SepalLengthCm value" />
                    SepalWidthCm: <input type="text" name="SepalWidthCm" class="form-control" placeholder="Enter SepalWidthCm value" />
                    PetalLengthCm: <input type="text" name="PetalLengthCm" class="form-control" placeholder="Enter PetalLengthCm value" />
                    PetalWidthCm : <input type="text" name="PetalWidthCm" class="form-control" placeholder="Enter PetalWidthCm value" />
                    
                    <br>
                    <input type="submit" value="Predict" class="btn btn-success" />
                </form>
        
            </div>
           
        </div>

        
        
        <br><br>
    
        


    </div>
    

    <script>

        

        function Close(){
            document.getElementById('close').style.display = "none"
        }
        
        // if("{{prediction}}" != 0){
        //     document.getElementById('close').style.display = "none"
            
            
        // }
        

    
    </script>

    
    
</body>
</html>